[gd_scene load_steps=170 format=3 uid="uid://eojuotl74se6"]

[ext_resource type="Texture2D" uid="uid://dfcy863aubi4g" path="res://Sprites/Tiles/tile_0036.png" id="1_52a0j"]
[ext_resource type="Texture2D" uid="uid://dkrojxvq1tnit" path="res://Sprites/Tiles/tile_0037.png" id="2_mx20r"]
[ext_resource type="Texture2D" uid="uid://bs0ilrmssbi18" path="res://Sprites/Tiles/tile_0046.png" id="3_rpc3w"]
[ext_resource type="Texture2D" uid="uid://b3gphr4evua3y" path="res://Sprites/Tiles/tile_0047.png" id="4_3k6d1"]
[ext_resource type="Texture2D" uid="uid://c0k1ou1wf4a5y" path="res://Sprites/Tiles/tile_0048.png" id="5_fq6d3"]
[ext_resource type="Texture2D" uid="uid://bg3kl15dqata5" path="res://Sprites/Tiles/tile_0049.png" id="6_he124"]
[ext_resource type="Texture2D" uid="uid://ca7v6ree4grdv" path="res://Sprites/Tiles/tile_0050.png" id="7_478hk"]
[ext_resource type="Texture2D" uid="uid://baw0jcqtwijae" path="res://Sprites/Tiles/tile_0051.png" id="8_othpo"]
[ext_resource type="Texture2D" uid="uid://cpyxhbui6qlb1" path="res://Sprites/Tiles/tile_0052.png" id="9_s0riu"]
[ext_resource type="Texture2D" uid="uid://dj783u0oumnp5" path="res://Sprites/Tiles/tile_0053.png" id="10_hjjnx"]
[ext_resource type="Texture2D" uid="uid://d1afsih0kjx4i" path="res://Sprites/Tiles/tile_0054.png" id="11_ok4ge"]
[ext_resource type="Texture2D" uid="uid://bxf1v7d6c0f71" path="res://Sprites/Tiles/tile_0055.png" id="12_e2umn"]
[ext_resource type="Texture2D" uid="uid://bu6031eeggr5o" path="res://Sprites/Tiles/tile_0038.png" id="13_k6daw"]
[ext_resource type="Texture2D" uid="uid://d1ninwqqvttkq" path="res://Sprites/Tiles/tile_0056.png" id="14_05y1e"]
[ext_resource type="Texture2D" uid="uid://bchvo1rocxct8" path="res://Sprites/Tiles/tile_0057.png" id="15_tjlwc"]
[ext_resource type="Texture2D" uid="uid://la24033aexv8" path="res://Sprites/Tiles/tile_0058.png" id="16_5ltlj"]
[ext_resource type="Texture2D" uid="uid://ddtua8yr7ho31" path="res://Sprites/Tiles/tile_0059.png" id="17_om687"]
[ext_resource type="Texture2D" uid="uid://61bicevdwmi" path="res://Sprites/Tiles/tile_0060.png" id="18_a5sy2"]
[ext_resource type="Texture2D" uid="uid://d030livlwah05" path="res://Sprites/Tiles/tile_0061.png" id="19_ulc4m"]
[ext_resource type="Texture2D" uid="uid://qco7n5h0xeym" path="res://Sprites/Tiles/tile_0062.png" id="20_eef1t"]
[ext_resource type="Texture2D" uid="uid://cr0w6pt1mo0hn" path="res://Sprites/Tiles/tile_0063.png" id="21_siwj1"]
[ext_resource type="Texture2D" uid="uid://e26k3ovc28kh" path="res://Sprites/Tiles/tile_0064.png" id="22_w1ool"]
[ext_resource type="Texture2D" uid="uid://bw4adi1w4i8qt" path="res://Sprites/Tiles/tile_0065.png" id="23_cbpwj"]
[ext_resource type="Texture2D" uid="uid://cm0kh3n7d352d" path="res://Sprites/Tiles/tile_0039.png" id="24_jw3lw"]
[ext_resource type="Texture2D" uid="uid://bg8uprbw7q7lc" path="res://Sprites/Tiles/tile_0066.png" id="25_h7ft5"]
[ext_resource type="Texture2D" uid="uid://bgkxtftncppwa" path="res://Sprites/Tiles/tile_0067.png" id="26_cchgx"]
[ext_resource type="Texture2D" uid="uid://dkko687dwumuv" path="res://Sprites/Tiles/tile_0068.png" id="27_6jw1o"]
[ext_resource type="Texture2D" uid="uid://cstf810ijwjec" path="res://Sprites/Tiles/tile_0069.png" id="28_mhc43"]
[ext_resource type="Texture2D" uid="uid://gu1x4g0cwj2o" path="res://Sprites/Tiles/tile_0070.png" id="29_qpal1"]
[ext_resource type="Texture2D" uid="uid://cycqlot7djx3g" path="res://Sprites/Tiles/tile_0071.png" id="30_har0a"]
[ext_resource type="Texture2D" uid="uid://brom4rlwf8qbw" path="res://Sprites/Tiles/tile_0072.png" id="31_r8bee"]
[ext_resource type="Texture2D" uid="uid://cqtqlj46hsess" path="res://Sprites/Tiles/tile_0073.png" id="32_rwa6c"]
[ext_resource type="Texture2D" uid="uid://cgb6paq17ytxn" path="res://Sprites/Tiles/tile_0074.png" id="33_yhlxv"]
[ext_resource type="Texture2D" uid="uid://dehwfi60mygee" path="res://Sprites/Tiles/tile_0075.png" id="34_ry2vk"]
[ext_resource type="Texture2D" uid="uid://d2k0twaxphdvj" path="res://Sprites/Tiles/tile_0040.png" id="35_3d2lr"]
[ext_resource type="Texture2D" uid="uid://bb5e2rg6mqib5" path="res://Sprites/Tiles/tile_0076.png" id="36_onym5"]
[ext_resource type="Texture2D" uid="uid://ba1ynmi7hhtyf" path="res://Sprites/Tiles/tile_0077.png" id="37_3pqs5"]
[ext_resource type="Texture2D" uid="uid://bnu88aphxkk65" path="res://Sprites/Tiles/tile_0078.png" id="38_lxea5"]
[ext_resource type="Texture2D" uid="uid://c6liklr4gtgsu" path="res://Sprites/Tiles/tile_0079.png" id="39_0y6do"]
[ext_resource type="Texture2D" uid="uid://rgxmqa6hqf65" path="res://Sprites/Tiles/tile_0080.png" id="40_28d8q"]
[ext_resource type="Texture2D" uid="uid://drmmm64e1hd2v" path="res://Sprites/Tiles/tile_0081.png" id="41_ljb7l"]
[ext_resource type="Texture2D" uid="uid://upugdde1uh30" path="res://Sprites/Tiles/tile_0082.png" id="42_pqonn"]
[ext_resource type="Texture2D" uid="uid://clp2fjvvjtna0" path="res://Sprites/Tiles/tile_0083.png" id="43_y7h6l"]
[ext_resource type="Texture2D" uid="uid://dy2usjpui7jkn" path="res://Sprites/Tiles/tile_0084.png" id="44_7ikoh"]
[ext_resource type="Texture2D" uid="uid://bkngsrk2eap8s" path="res://Sprites/Tiles/tile_0085.png" id="45_lt6nf"]
[ext_resource type="Texture2D" uid="uid://b71o8mdeg0hok" path="res://Sprites/Tiles/tile_0041.png" id="46_ggkpb"]
[ext_resource type="Texture2D" uid="uid://bo1j0y5vqyh8x" path="res://Sprites/Tiles/tile_0086.png" id="47_48o01"]
[ext_resource type="Texture2D" uid="uid://iriayd8u1170" path="res://Sprites/Tiles/tile_0087.png" id="48_tnt7p"]
[ext_resource type="Texture2D" uid="uid://dyt5gmtxabuxl" path="res://Sprites/Tiles/tile_0088.png" id="49_hwg2s"]
[ext_resource type="Texture2D" uid="uid://bl83q2k48x6hv" path="res://Sprites/Tiles/tile_0089.png" id="50_bposm"]
[ext_resource type="Texture2D" uid="uid://clpv2fbpap72g" path="res://Sprites/Tiles/tile_0090.png" id="51_0j4c6"]
[ext_resource type="Texture2D" uid="uid://6b0iapqphsy8" path="res://Sprites/Tiles/tile_0091.png" id="52_qmo2n"]
[ext_resource type="Texture2D" uid="uid://ctnkutle2elsi" path="res://Sprites/Tiles/tile_0092.png" id="53_mjyee"]
[ext_resource type="Texture2D" uid="uid://bj3ahfg0iyxsd" path="res://Sprites/Tiles/tile_0093.png" id="54_fend5"]
[ext_resource type="Texture2D" uid="uid://b1tecrw7q0qif" path="res://Sprites/Tiles/tile_0094.png" id="55_qxwff"]
[ext_resource type="Texture2D" uid="uid://c88dq2xs4uqnx" path="res://Sprites/Tiles/tile_0095.png" id="56_dwns0"]
[ext_resource type="Texture2D" uid="uid://ddtg0sgvlahwe" path="res://Sprites/Tiles/tile_0042.png" id="57_ghvh6"]
[ext_resource type="Texture2D" uid="uid://bjptghlg4xbsq" path="res://Sprites/Tiles/tile_0096.png" id="58_ogxyq"]
[ext_resource type="Texture2D" uid="uid://7d3kf18hb8sw" path="res://Sprites/Tiles/tile_0097.png" id="59_g6gwx"]
[ext_resource type="Texture2D" uid="uid://dewri1wjlcjy3" path="res://Sprites/Tiles/tile_0098.png" id="60_ynyn3"]
[ext_resource type="Texture2D" uid="uid://dtises7rhfoql" path="res://Sprites/Tiles/tile_0099.png" id="61_26vri"]
[ext_resource type="Texture2D" uid="uid://cio7suh07l4y8" path="res://Sprites/Tiles/tile_0100.png" id="62_c3wx6"]
[ext_resource type="Texture2D" uid="uid://c3scli3nx6w7e" path="res://Sprites/Tiles/tile_0101.png" id="63_h4exs"]
[ext_resource type="Texture2D" uid="uid://d0qx7eaqa0oh4" path="res://Sprites/Tiles/tile_0102.png" id="64_3h58w"]
[ext_resource type="Texture2D" uid="uid://hvfcqlkah2uy" path="res://Sprites/Tiles/tile_0103.png" id="65_2v47r"]
[ext_resource type="Texture2D" uid="uid://dxysfnobrhayh" path="res://Sprites/Tiles/tile_0104.png" id="66_ipxax"]
[ext_resource type="Texture2D" uid="uid://ciuad0tbcaemy" path="res://Sprites/Tiles/tile_0105.png" id="67_ymfm7"]
[ext_resource type="Texture2D" uid="uid://5k43toqjmkn1" path="res://Sprites/Tiles/tile_0043.png" id="68_hnm10"]
[ext_resource type="Texture2D" uid="uid://dmu5lwapjelwk" path="res://Sprites/Tiles/tile_0106.png" id="69_k5mmj"]
[ext_resource type="Texture2D" uid="uid://bk6ljjcsd4403" path="res://Sprites/Tiles/tile_0107.png" id="70_bgexd"]
[ext_resource type="Texture2D" uid="uid://ci7u60wsx86yb" path="res://Sprites/Tiles/tile_0108.png" id="71_ywalu"]
[ext_resource type="Texture2D" uid="uid://bueukeegvdej6" path="res://Sprites/Tiles/tile_0109.png" id="72_lx5tc"]
[ext_resource type="Texture2D" uid="uid://dit0hikb1yy4e" path="res://Sprites/Tiles/tile_0110.png" id="73_i1hh6"]
[ext_resource type="Texture2D" uid="uid://ejugk3qkutge" path="res://Sprites/Tiles/tile_0111.png" id="74_epesh"]
[ext_resource type="Texture2D" uid="uid://dtkafwmidw2bg" path="res://Sprites/Tiles/tile_0112.png" id="75_10juh"]
[ext_resource type="Texture2D" uid="uid://cgn85o0e730p1" path="res://Sprites/Tiles/tile_0113.png" id="76_m2ygb"]
[ext_resource type="Texture2D" uid="uid://cm4am5uhslm3n" path="res://Sprites/Tiles/tile_0114.png" id="77_ckwfn"]
[ext_resource type="Texture2D" uid="uid://fqb3i6qef30x" path="res://Sprites/Tiles/tile_0115.png" id="78_7g2y2"]
[ext_resource type="Texture2D" uid="uid://cfukwo0wf5ggu" path="res://Sprites/Tiles/tile_0044.png" id="79_krdob"]
[ext_resource type="Texture2D" uid="uid://b6b6f458mvpe0" path="res://Sprites/Tiles/tile_0116.png" id="80_56epy"]
[ext_resource type="Texture2D" uid="uid://bwp4hc25rxq13" path="res://Sprites/Tiles/tile_0117.png" id="81_rociu"]
[ext_resource type="Texture2D" uid="uid://jub5jhd8fbgs" path="res://Sprites/Tiles/tile_0118.png" id="82_8nd6u"]
[ext_resource type="Texture2D" uid="uid://ix137nvyuw77" path="res://Sprites/Tiles/tile_0119.png" id="83_1tb4x"]
[ext_resource type="Texture2D" uid="uid://drmocetg1qt3c" path="res://Sprites/Tiles/tile_0045.png" id="84_7j6ax"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0rgc5"]
texture = ExtResource("1_52a0j")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_22a0x"]
texture = ExtResource("2_mx20r")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_f6mr6"]
texture = ExtResource("3_rpc3w")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5wvm2"]
texture = ExtResource("4_3k6d1")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_l4xhm"]
texture = ExtResource("5_fq6d3")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_bv7qx"]
texture = ExtResource("6_he124")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5g1k7"]
texture = ExtResource("7_478hk")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_o737a"]
texture = ExtResource("8_othpo")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_8g4l6"]
texture = ExtResource("9_s0riu")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_j5a2b"]
texture = ExtResource("10_hjjnx")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_40txs"]
texture = ExtResource("11_ok4ge")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ajgh3"]
texture = ExtResource("12_e2umn")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_1681s"]
texture = ExtResource("13_k6daw")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_8ir7a"]
texture = ExtResource("14_05y1e")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_xxmk3"]
texture = ExtResource("15_tjlwc")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_dlu6c"]
texture = ExtResource("16_5ltlj")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_cf1h0"]
texture = ExtResource("17_om687")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_22l73"]
texture = ExtResource("18_a5sy2")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_yhm6q"]
texture = ExtResource("19_ulc4m")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_tn5hs"]
texture = ExtResource("20_eef1t")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_wlsl0"]
texture = ExtResource("21_siwj1")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_4trvs"]
texture = ExtResource("22_w1ool")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_r3hun"]
texture = ExtResource("23_cbpwj")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_v7kft"]
texture = ExtResource("24_jw3lw")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_qfdr7"]
texture = ExtResource("25_h7ft5")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_4yt88"]
texture = ExtResource("26_cchgx")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_33aut"]
texture = ExtResource("27_6jw1o")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_w3oh2"]
texture = ExtResource("28_mhc43")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_qseld"]
texture = ExtResource("29_qpal1")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_t31qo"]
texture = ExtResource("30_har0a")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_hq5wt"]
texture = ExtResource("31_r8bee")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0i48d"]
texture = ExtResource("32_rwa6c")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_irn2v"]
texture = ExtResource("33_yhlxv")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_hvi37"]
texture = ExtResource("34_ry2vk")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ppxtm"]
texture = ExtResource("35_3d2lr")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_tit4i"]
texture = ExtResource("36_onym5")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_05w0h"]
texture = ExtResource("37_3pqs5")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_dku4s"]
texture = ExtResource("38_lxea5")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_7721d"]
texture = ExtResource("39_0y6do")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_4qiut"]
texture = ExtResource("40_28d8q")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_uyxdb"]
texture = ExtResource("41_ljb7l")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_o3mur"]
texture = ExtResource("42_pqonn")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_2ocok"]
texture = ExtResource("43_y7h6l")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0o3eo"]
texture = ExtResource("44_7ikoh")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5ldpu"]
texture = ExtResource("45_lt6nf")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_wys7x"]
texture = ExtResource("46_ggkpb")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_kum2i"]
texture = ExtResource("47_48o01")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_74tli"]
texture = ExtResource("48_tnt7p")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_nssve"]
texture = ExtResource("49_hwg2s")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_xokp4"]
texture = ExtResource("50_bposm")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_bb6pc"]
texture = ExtResource("51_0j4c6")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_58u7c"]
texture = ExtResource("52_qmo2n")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_d3o37"]
texture = ExtResource("53_mjyee")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_e8blb"]
texture = ExtResource("54_fend5")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5c1nr"]
texture = ExtResource("55_qxwff")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_l6hx5"]
texture = ExtResource("56_dwns0")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_oewwq"]
texture = ExtResource("57_ghvh6")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_cpahx"]
texture = ExtResource("58_ogxyq")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_2n64x"]
texture = ExtResource("59_g6gwx")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_61els"]
texture = ExtResource("60_ynyn3")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_gpjle"]
texture = ExtResource("61_26vri")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_812uk"]
texture = ExtResource("62_c3wx6")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_bdj8j"]
texture = ExtResource("63_h4exs")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_1di3d"]
texture = ExtResource("64_3h58w")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_xm6nu"]
texture = ExtResource("65_2v47r")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_4u76q"]
texture = ExtResource("66_ipxax")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_omota"]
texture = ExtResource("67_ymfm7")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_vv26v"]
texture = ExtResource("68_hnm10")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_parpj"]
texture = ExtResource("69_k5mmj")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_tw86i"]
texture = ExtResource("70_bgexd")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_xb05d"]
texture = ExtResource("71_ywalu")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_2an8e"]
texture = ExtResource("72_lx5tc")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_4nten"]
texture = ExtResource("73_i1hh6")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_pncqw"]
texture = ExtResource("74_epesh")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_mhw8r"]
texture = ExtResource("75_10juh")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_4w4jr"]
texture = ExtResource("76_m2ygb")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_jkmhj"]
texture = ExtResource("77_ckwfn")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_xodfv"]
texture = ExtResource("78_7g2y2")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ry6sx"]
texture = ExtResource("79_krdob")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_nqyu6"]
texture = ExtResource("80_56epy")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_jy53k"]
texture = ExtResource("81_rociu")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_qbq3v"]
texture = ExtResource("82_8nd6u")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_a557n"]
texture = ExtResource("83_1tb4x")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_aqvl4"]
texture = ExtResource("84_7j6ax")
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_7v1xc"]
sources/0 = SubResource("TileSetAtlasSource_0rgc5")
sources/1 = SubResource("TileSetAtlasSource_22a0x")
sources/2 = SubResource("TileSetAtlasSource_1681s")
sources/3 = SubResource("TileSetAtlasSource_v7kft")
sources/4 = SubResource("TileSetAtlasSource_ppxtm")
sources/5 = SubResource("TileSetAtlasSource_wys7x")
sources/6 = SubResource("TileSetAtlasSource_oewwq")
sources/7 = SubResource("TileSetAtlasSource_vv26v")
sources/8 = SubResource("TileSetAtlasSource_ry6sx")
sources/9 = SubResource("TileSetAtlasSource_aqvl4")
sources/10 = SubResource("TileSetAtlasSource_f6mr6")
sources/11 = SubResource("TileSetAtlasSource_5wvm2")
sources/12 = SubResource("TileSetAtlasSource_l4xhm")
sources/13 = SubResource("TileSetAtlasSource_bv7qx")
sources/14 = SubResource("TileSetAtlasSource_5g1k7")
sources/15 = SubResource("TileSetAtlasSource_o737a")
sources/16 = SubResource("TileSetAtlasSource_8g4l6")
sources/17 = SubResource("TileSetAtlasSource_j5a2b")
sources/18 = SubResource("TileSetAtlasSource_40txs")
sources/19 = SubResource("TileSetAtlasSource_ajgh3")
sources/20 = SubResource("TileSetAtlasSource_8ir7a")
sources/21 = SubResource("TileSetAtlasSource_xxmk3")
sources/22 = SubResource("TileSetAtlasSource_dlu6c")
sources/23 = SubResource("TileSetAtlasSource_cf1h0")
sources/24 = SubResource("TileSetAtlasSource_22l73")
sources/25 = SubResource("TileSetAtlasSource_yhm6q")
sources/26 = SubResource("TileSetAtlasSource_tn5hs")
sources/27 = SubResource("TileSetAtlasSource_wlsl0")
sources/28 = SubResource("TileSetAtlasSource_4trvs")
sources/29 = SubResource("TileSetAtlasSource_r3hun")
sources/30 = SubResource("TileSetAtlasSource_qfdr7")
sources/31 = SubResource("TileSetAtlasSource_4yt88")
sources/32 = SubResource("TileSetAtlasSource_33aut")
sources/33 = SubResource("TileSetAtlasSource_w3oh2")
sources/34 = SubResource("TileSetAtlasSource_qseld")
sources/35 = SubResource("TileSetAtlasSource_t31qo")
sources/36 = SubResource("TileSetAtlasSource_hq5wt")
sources/37 = SubResource("TileSetAtlasSource_0i48d")
sources/38 = SubResource("TileSetAtlasSource_irn2v")
sources/39 = SubResource("TileSetAtlasSource_hvi37")
sources/40 = SubResource("TileSetAtlasSource_tit4i")
sources/41 = SubResource("TileSetAtlasSource_05w0h")
sources/42 = SubResource("TileSetAtlasSource_dku4s")
sources/43 = SubResource("TileSetAtlasSource_7721d")
sources/44 = SubResource("TileSetAtlasSource_4qiut")
sources/45 = SubResource("TileSetAtlasSource_uyxdb")
sources/46 = SubResource("TileSetAtlasSource_o3mur")
sources/47 = SubResource("TileSetAtlasSource_2ocok")
sources/48 = SubResource("TileSetAtlasSource_0o3eo")
sources/49 = SubResource("TileSetAtlasSource_5ldpu")
sources/50 = SubResource("TileSetAtlasSource_kum2i")
sources/51 = SubResource("TileSetAtlasSource_74tli")
sources/52 = SubResource("TileSetAtlasSource_nssve")
sources/53 = SubResource("TileSetAtlasSource_xokp4")
sources/54 = SubResource("TileSetAtlasSource_bb6pc")
sources/55 = SubResource("TileSetAtlasSource_58u7c")
sources/56 = SubResource("TileSetAtlasSource_d3o37")
sources/57 = SubResource("TileSetAtlasSource_e8blb")
sources/58 = SubResource("TileSetAtlasSource_5c1nr")
sources/59 = SubResource("TileSetAtlasSource_l6hx5")
sources/60 = SubResource("TileSetAtlasSource_cpahx")
sources/61 = SubResource("TileSetAtlasSource_2n64x")
sources/62 = SubResource("TileSetAtlasSource_61els")
sources/63 = SubResource("TileSetAtlasSource_gpjle")
sources/64 = SubResource("TileSetAtlasSource_812uk")
sources/65 = SubResource("TileSetAtlasSource_bdj8j")
sources/66 = SubResource("TileSetAtlasSource_1di3d")
sources/67 = SubResource("TileSetAtlasSource_xm6nu")
sources/68 = SubResource("TileSetAtlasSource_4u76q")
sources/69 = SubResource("TileSetAtlasSource_omota")
sources/70 = SubResource("TileSetAtlasSource_parpj")
sources/71 = SubResource("TileSetAtlasSource_tw86i")
sources/72 = SubResource("TileSetAtlasSource_xb05d")
sources/73 = SubResource("TileSetAtlasSource_2an8e")
sources/74 = SubResource("TileSetAtlasSource_4nten")
sources/75 = SubResource("TileSetAtlasSource_pncqw")
sources/76 = SubResource("TileSetAtlasSource_mhw8r")
sources/77 = SubResource("TileSetAtlasSource_4w4jr")
sources/78 = SubResource("TileSetAtlasSource_jkmhj")
sources/79 = SubResource("TileSetAtlasSource_xodfv")
sources/80 = SubResource("TileSetAtlasSource_nqyu6")
sources/81 = SubResource("TileSetAtlasSource_jy53k")
sources/82 = SubResource("TileSetAtlasSource_qbq3v")
sources/83 = SubResource("TileSetAtlasSource_a557n")

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_7v1xc")
